
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


db.url=jdbc:mysql://sql.freedb.tech:3306/freedb_hotel_db?useSSL=false&allowPublicKeyRetrieval=true
db.username=freedb_freedb_hotel
db.password=VfPuM*Gequb7K?&
